# Microsoft eMbedded Visual Tools Project File - Name="ceTSC" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4I) Application" 0xa501

CFG=ceTSC - Win32 (WCE ARMV4I) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "ceTSC.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "ceTSC.vcn" CFG="ceTSC - Win32 (WCE ARMV4I) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "ceTSC - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE "ceTSC - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "ceTSC - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4IRel"
# PROP Intermediate_Dir "ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib  /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib coredll.lib  /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "ceTSC - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4IDbg"
# PROP Intermediate_Dir "ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /FR /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib  /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib coredll.lib  /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ENDIF 

# Begin Target

# Name "ceTSC - Win32 (WCE ARMV4I) Release"
# Name "ceTSC - Win32 (WCE ARMV4I) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\arcdlg.cpp
DEP_CPP_ARCDL=\
	".\arcdlg.h"\
	".\baseui.h"\
	".\dlgbase.h"\
	".\mstsc.h"\
	".\propnames.h"\
	".\resid.h"\
	".\settings.h"\
	".\svsutil.hxx"\
	".\tscctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=.\baseui.rc
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=.\cetsckeepalive.cpp
DEP_CPP_CETSC=\
	".\arcdlg.h"\
	".\baseui.h"\
	".\CetscKeepAlive.hpp"\
	".\dlgbase.h"\
	".\mainwnd.h"\
	".\mstsax.h"\
	".\mstsc.h"\
	".\propnames.h"\
	".\resid.h"\
	".\settings.h"\
	".\svsutil.hxx"\
	".\tsccore.h"\
	".\tscctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=.\connectingdlg.cpp
DEP_CPP_CONNE=\
	".\arcdlg.h"\
	".\baseui.h"\
	".\connectingdlg.h"\
	".\dlgbase.h"\
	".\mainwnd.h"\
	".\mstsax.h"\
	".\mstsc.h"\
	".\propnames.h"\
	".\resid.h"\
	".\settings.h"\
	".\svsutil.hxx"\
	".\tsccore.h"\
	".\tscctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=.\dlgbase.cpp
DEP_CPP_DLGBA=\
	".\dlgbase.h"\
	".\mstsc.h"\
	".\propnames.h"\
	".\settings.h"\
	".\svsutil.hxx"\
	".\tscctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=.\events.cpp
DEP_CPP_EVENT=\
	".\arcdlg.h"\
	".\baseui.h"\
	".\dlgbase.h"\
	".\mainwnd.h"\
	".\mstsax.h"\
	".\mstsc.h"\
	".\propnames.h"\
	".\resid.h"\
	".\settings.h"\
	".\svsutil.hxx"\
	".\tsccore.h"\
	".\tscctrl.h"\
	".\utils.h"\
	
# End Source File
# Begin Source File

SOURCE=.\maindlg.cpp
DEP_CPP_MAIND=\
	".\common.h"\
	".\maindlg.h"\
	".\propdisplay.h"\
	".\propgeneral.h"\
	".\proplocalres.h"\
	".\propperf.h"\
	".\proprun.h"\
	".\tscui.h"\
	".\uiutils.h"\
	
NODEP_CPP_MAIND=\
	".\dlgbase.h"\
	".\mstsc.h"\
	".\resid.h"\
	".\settings.h"\
	".\utils.h"\
	
# End Source File
# Begin Source File

SOURCE=.\mainwnd.cpp
DEP_CPP_MAINW=\
	".\arcdlg.h"\
	".\baseui.h"\
	".\CetscKeepAlive.hpp"\
	".\connectingdlg.h"\
	".\dlgbase.h"\
	".\hash_map.hxx"\
	".\mainwnd.h"\
	".\mstsax.h"\
	".\mstsc.h"\
	".\pchannel.h"\
	".\PictorAppMessages.hpp"\
	".\pictorwmmessages.h"\
	".\PreConnectionLogic.hpp"\
	".\ProjectorStatus.hpp"\
	".\propnames.h"\
	".\rdrwarndlg.h"\
	".\resid.h"\
	".\settings.h"\
	".\shobjidl_cetsc.h"\
	".\string.hxx"\
	".\svsutil.hxx"\
	".\tsccore.h"\
	".\tscctrl.h"\
	".\tsperf.h"\
	".\utils.h"\
	{$(INCLUDE)}"creg.hxx"\
	{$(INCLUDE)}"shtypes.h"\
	{$(INCLUDE)}"svsutil.hxx"\
	
NODEP_CPP_MAINW=\
	".\allocator.hxx"\
	".\hash.hxx"\
	
# End Source File
# Begin Source File

SOURCE=.\preconnectionlogic.cpp
DEP_CPP_PRECO=\
	".\PreConnectionLogic.hpp"\
	
NODEP_CPP_PRECO=\
	".\hash_map.hxx"\
	
# End Source File
# Begin Source File

SOURCE=.\propdisplay.cpp
DEP_CPP_PROPD=\
	".\common.h"\
	".\maindlg.h"\
	".\propdisplay.h"\
	".\propgeneral.h"\
	".\proplocalres.h"\
	".\propperf.h"\
	".\proprun.h"\
	".\tscui.h"\
	".\uiutils.h"\
	
NODEP_CPP_PROPD=\
	".\dlgbase.h"\
	".\mstsc.h"\
	".\resid.h"\
	".\settings.h"\
	".\utils.h"\
	
# End Source File
# Begin Source File

SOURCE=.\propgeneral.cpp
DEP_CPP_PROPG=\
	".\common.h"\
	".\maindlg.h"\
	".\propdisplay.h"\
	".\propgeneral.h"\
	".\proplocalres.h"\
	".\propperf.h"\
	".\proprun.h"\
	".\tscui.h"\
	".\uiutils.h"\
	
NODEP_CPP_PROPG=\
	".\dlgbase.h"\
	".\mstsc.h"\
	".\resid.h"\
	".\settings.h"\
	".\utils.h"\
	
# End Source File
# Begin Source File

SOURCE=.\proplocalres.cpp
DEP_CPP_PROPL=\
	".\common.h"\
	".\maindlg.h"\
	".\propdisplay.h"\
	".\propgeneral.h"\
	".\proplocalres.h"\
	".\propperf.h"\
	".\proprun.h"\
	".\tscui.h"\
	".\uiutils.h"\
	
NODEP_CPP_PROPL=\
	".\dlgbase.h"\
	".\mstsc.h"\
	".\resid.h"\
	".\settings.h"\
	".\utils.h"\
	
# End Source File
# Begin Source File

SOURCE=.\propperf.cpp
DEP_CPP_PROPP=\
	".\common.h"\
	".\dlgbase.h"\
	".\maindlg.h"\
	".\mstsc.h"\
	".\propdisplay.h"\
	".\propgeneral.h"\
	".\proplocalres.h"\
	".\propnames.h"\
	".\propperf.h"\
	".\proprun.h"\
	".\resid.h"\
	".\settings.h"\
	".\svsutil.hxx"\
	".\tscctrl.h"\
	".\tscui.h"\
	".\tsperf.h"\
	".\uiutils.h"\
	".\utils.h"\
	
# End Source File
# Begin Source File

SOURCE=.\proprun.cpp
DEP_CPP_PROPR=\
	".\common.h"\
	".\maindlg.h"\
	".\propdisplay.h"\
	".\propgeneral.h"\
	".\proplocalres.h"\
	".\propperf.h"\
	".\proprun.h"\
	".\tscui.h"\
	".\uiutils.h"\
	
NODEP_CPP_PROPR=\
	".\dlgbase.h"\
	".\mstsc.h"\
	".\resid.h"\
	".\settings.h"\
	".\utils.h"\
	
# End Source File
# Begin Source File

SOURCE=.\rdrwarndlg.cpp
DEP_CPP_RDRWA=\
	".\arcdlg.h"\
	".\baseui.h"\
	".\dlgbase.h"\
	".\mainwnd.h"\
	".\mstsax.h"\
	".\mstsc.h"\
	".\propnames.h"\
	".\rdrwarndlg.h"\
	".\resid.h"\
	".\settings.h"\
	".\svsutil.hxx"\
	".\tsccore.h"\
	".\tscctrl.h"\
	
# End Source File
# Begin Source File

SOURCE=.\settings.cpp
DEP_CPP_SETTI=\
	".\mstsc.h"\
	".\propnames.h"\
	".\settings.h"\
	".\svsutil.hxx"\
	".\tscctrl.h"\
	{$(INCLUDE)}"svsutil.hxx"\
	
# End Source File
# Begin Source File

SOURCE=.\taskbarlist.cpp
DEP_CPP_TASKB=\
	".\ceshpriv.h"\
	".\shcore.h"\
	".\shobjidl_cetsc.h"\
	".\taskbarlist.hpp"\
	".\trayp.h"\
	{$(INCLUDE)}"shtypes.h"\
	
# End Source File
# Begin Source File

SOURCE=.\tscui.cpp
DEP_CPP_TSCUI=\
	".\common.h"\
	".\maindlg.h"\
	".\propdisplay.h"\
	".\propgeneral.h"\
	".\proplocalres.h"\
	".\propperf.h"\
	".\proprun.h"\
	".\tscui.h"\
	".\uiutils.h"\
	
NODEP_CPP_TSCUI=\
	".\dlgbase.h"\
	".\mstsc.h"\
	".\resid.h"\
	".\settings.h"\
	".\utils.h"\
	
# End Source File
# Begin Source File

SOURCE=.\tscui.rc
# End Source File
# Begin Source File

SOURCE=.\uiutils.cpp
DEP_CPP_UIUTI=\
	".\common.h"\
	".\maindlg.h"\
	".\propdisplay.h"\
	".\propgeneral.h"\
	".\proplocalres.h"\
	".\propperf.h"\
	".\proprun.h"\
	".\tscui.h"\
	".\uiutils.h"\
	
NODEP_CPP_UIUTI=\
	".\dlgbase.h"\
	".\mstsc.h"\
	".\resid.h"\
	".\settings.h"\
	".\utils.h"\
	
# End Source File
# Begin Source File

SOURCE=.\utils.cpp
DEP_CPP_UTILS=\
	".\baseui.h"\
	".\mstsax.h"\
	".\mstsc.h"\
	".\propnames.h"\
	".\resid.h"\
	".\settings.h"\
	".\svsutil.hxx"\
	".\tscctrl.h"\
	".\utils.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\arcdlg.h
# End Source File
# Begin Source File

SOURCE=.\baseui.h
# End Source File
# Begin Source File

SOURCE=.\cchannel.h
# End Source File
# Begin Source File

SOURCE=.\ceshpriv.h
# End Source File
# Begin Source File

SOURCE=.\common.h
# End Source File
# Begin Source File

SOURCE=.\connectingdlg.h
# End Source File
# Begin Source File

SOURCE=.\debug.h
# End Source File
# Begin Source File

SOURCE=.\dlgbase.h
# End Source File
# Begin Source File

SOURCE=.\maindlg.h
# End Source File
# Begin Source File

SOURCE=.\mainwnd.h
# End Source File
# Begin Source File

SOURCE=.\mstsax.h
# End Source File
# Begin Source File

SOURCE=.\mstsc.h
# End Source File
# Begin Source File

SOURCE=.\pchannel.h
# End Source File
# Begin Source File

SOURCE=.\pictorservice.h
# End Source File
# Begin Source File

SOURCE=.\pictorwmmessages.h
# End Source File
# Begin Source File

SOURCE=.\propdisplay.h
# End Source File
# Begin Source File

SOURCE=.\propgeneral.h
# End Source File
# Begin Source File

SOURCE=.\proplocalres.h
# End Source File
# Begin Source File

SOURCE=.\propnames.h
# End Source File
# Begin Source File

SOURCE=.\propperf.h
# End Source File
# Begin Source File

SOURCE=.\proprun.h
# End Source File
# Begin Source File

SOURCE=.\rdrwarndlg.h
# End Source File
# Begin Source File

SOURCE=.\resid.h
# End Source File
# Begin Source File

SOURCE=.\settings.h
# End Source File
# Begin Source File

SOURCE=.\shcore.h
# End Source File
# Begin Source File

SOURCE=.\shobjidl_cetsc.h
# End Source File
# Begin Source File

SOURCE=.\svsutil.hxx
# End Source File
# Begin Source File

SOURCE=.\taskbarlist.hpp
# End Source File
# Begin Source File

SOURCE=.\tsccerts.h
# End Source File
# Begin Source File

SOURCE=.\tsccore.h
# End Source File
# Begin Source File

SOURCE=.\tscctrl.h
# End Source File
# Begin Source File

SOURCE=.\tscui.h
# End Source File
# Begin Source File

SOURCE=.\tsperf.h
# End Source File
# Begin Source File

SOURCE=.\uiutils.h
# End Source File
# Begin Source File

SOURCE=.\utils.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
