// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include "tscui.h"

//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_COLOR16        BITMAP         "color16.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_COLOR8         BITMAP         "color8.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROPPAGE_DISPLAY DIALOG 0, 0, 253, 178
STYLE DS_CONTROL | WS_CHILD
FONT 8, "Ms Sans Serif"
{
    ICON            IDI_ICO_MONITOR, IDC_STC_MONITOR, 11, 19, 21, 20
    LTEXT           "Choose the size of your remote desktop. Drag the slider all the way to the right to go fullscreen.", IDC_STC_CHOOSESIZE, 41, 17, 203, 18
    CONTROL         "Slider1", IDC_SLD_DESKTOP_SIZE, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_DOWNISLEFT, 77, 39, 99, 18
    LTEXT           "Less", IDC_STC_LESS, 53, 39, 15, 8
    LTEXT           "More", IDC_STC_MORE, 183, 39, 17, 8
    CTEXT           "Fullscreen", IDC_STC_DESKTOP_SIZE, 95, 61, 74, 8, NOT WS_GROUP | SS_CENTER
    GROUPBOX        "Remote Desktop Size", IDC_GRP_DESKTOP_SIZE, 3, 3, 250, 70, 0
    COMBOBOX        IDC_CBO_COLOR_DEPTH, 21, 93, 113, 59, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_AUTOHSCROLL
    CONTROL         0, IDC_STC_COLORPREVIEW,"Static", SS_BITMAP | SS_CENTERIMAGE, 22, 110, 111, 7
    LTEXT           "Note: Settings on the remote computer might override this setting.", 
	                IDC_STC_OVERRIDE, 22, 128, 215, 12
    GROUPBOX        "Colors", IDC_GRP_COLORS, 3, 79, 250, 79, 0
    AUTOCHECKBOX    "&Display the connection bar when in full screen mode", IDC_CHK_DISPLAY_BBAR, 3, 167, 208, 12, BS_VCENTER
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROPPAGE_GENERAL DIALOG 0, 0, 253, 178
STYLE DS_CONTROL | WS_CHILD
FONT 8, "Ms Sans Serif"
{
    LTEXT           "Type the name of the computer, or choose a computer from the drop-down list.", IDC_STATIC, 43, 12, 190, 19
    LTEXT           "&Computer:", IDC_STATIC, 45, 36, 36, 8
    COMBOBOX        IDC_CBO_GENERAL_SERVERS, 90, 34, 132, 55, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_AUTOHSCROLL
    LTEXT           "&User name:", IDC_STATIC, 45, 58, 38, 8
    EDITTEXT        IDC_EDT_GENERAL_USERNAME, 90, 56, 132, 14, ES_AUTOHSCROLL
    LTEXT           "&Password:", IDC_STC_PASSWORD, 45, 77, 38, 8
    EDITTEXT        IDC_EDT_GENERAL_PASSWORD, 90, 75, 132, 14, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "&Domain:", IDC_STATIC, 45, 96, 40, 8
    EDITTEXT        IDC_EDT_GENERAL_DOMAIN, 90, 94, 132, 14, ES_AUTOHSCROLL
    LTEXT           "Save current settings, or open saved connection.", IDC_STATIC, 43, 142, 196, 10
    PUSHBUTTON      "Sa&ve As...", IDC_BTN_SAVE, 88, 156, 65, 14, 0
    PUSHBUTTON      "Op&en...", IDC_BTN_OPEN, 157, 156, 65, 14, 0
    ICON            IDI_ICO_COOLPC, IDC_STATIC, 13, 12, 20, 20, SS_ICON
    ICON            IDI_ICO_FOLDER, IDC_STATIC, 13, 140, 20, 20, SS_ICON
    GROUPBOX        "Logon settings", IDC_STATIC, 3, 0, 250, 128, 0
    GROUPBOX        "Connection settings", IDC_STATIC, 3, 131, 250, 44, 0
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROPPAGE_LOCALRESOURCES DIALOG 0, 0, 253, 178
STYLE DS_CONTROL | WS_CHILD
FONT 8, "Ms Sans Serif"
{
    ICON            IDI_ICO_SOUND, IDC_STATIC, 14, 15, 20, 20, SS_ICON
    COMBOBOX        IDC_CBO_SOUND, 47, 18, 164, 44, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    ICON            IDI_ICO_KEYBOARD, IDC_STATIC, 14, 52, 20, 20, SS_ICON
    LTEXT           "Apply Windows key combinations\n(for example ALT+TAB)", IDC_STATIC, 47, 52, 172, 18
    COMBOBOX        IDC_CBO_SEND_KEYS, 47, 73, 164, 44, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    ICON            IDI_ICO_PORT, IDC_STATIC, 14, 103, 20, 20, SS_ICON
    LTEXT           "Connect automatically to these local devices when logged on to the remote computer:", IDC_STATIC, 47, 105, 200, 17
    AUTOCHECKBOX    "Disk &drives", IDC_CHK_REDIRECT_DRIVES, 47, 122, 96, 12, BS_VCENTER
    AUTOCHECKBOX    "Prin&ters", IDC_CHK_REDIRECT_PRINTERS, 47, 134, 83, 12, BS_VCENTER
    AUTOCHECKBOX    "Serial po&rts", IDC_CHK_REDIRECT_COM, 47, 146, 83, 12, BS_VCENTER
    AUTOCHECKBOX    "S&mart cards", IDC_CHK_REDIRECT_SMARTCARD, 47, 158, 83, 12, BS_VCENTER
    PUSHBUTTON      "Printers...", IDC_BTN_SETUP_PRINTER, 203, 134, 46, 14, 0
    LTEXT           "[Clipboard sharing is disabled]", IDC_STC_NOCLIPRDR, 47, 170, 123, 10
    GROUPBOX        "Remote computer sound", IDC_STATIC, 5, 5, 248, 37, 0
    GROUPBOX        "Keyboard", IDC_STATIC, 5, 42, 248, 50, 0
    GROUPBOX        "Local devices", IDC_STATIC, 5, 93, 248, 89, 0
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROPPAGE_PERF DIALOG 0, 0, 253, 178
STYLE DS_CONTROL | WS_CHILD
FONT 8, "Ms Sans Serif"
{
    ICON            IDI_ICO_INFO, IDC_STATIC, 14, 15, 20, 20, SS_ICON
    LTEXT           "Choose your connection speed to optimize &performance.", IDC_STC_CHOOSE_SPEED, 43, 19, 201, 11
    COMBOBOX        IDC_CBO_PERF_OPTIMIZE, 43, 35, 158, 200, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT           "Allow the following:", IDC_STC_OPTIMIZE_PERF, 43, 55, 201, 10
    AUTOCHECKBOX    "Desktop &background", IDC_CHK_DESKTOP_BKND, 43, 69, 181, 12, BS_VCENTER
    AUTOCHECKBOX    "&Show contents of window while dragging", IDC_CHK_SHOW_FWD, 43, 82, 185, 12, BS_VCENTER
    AUTOCHECKBOX    "&Menu and window animation", IDC_CHK_MENU_ANIMATIONS, 43, 95, 175, 12, BS_VCENTER
    AUTOCHECKBOX    "&Themes", IDC_CHK_THEMES, 43, 108, 169, 12, BS_VCENTER
    AUTOCHECKBOX    "Bitm&ap caching", IDC_CHK_BITMAP_CACHING, 43, 121, 169, 12, BS_VCENTER
    GROUPBOX        "Performance", IDC_STATIC, 5, 4, 248, 151, 0
    AUTOCHECKBOX    "R&econnect if connection is dropped", IDC_CHK_ENABLE_ARC, 5, 160, 167, 12, BS_VCENTER
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROPPAGE_RUN DIALOG 0, 0, 253, 178
STYLE DS_CONTROL | WS_CHILD
FONT 8, "Ms Sans Serif"
{
    AUTOCHECKBOX    "&Start the following program on connection", IDC_CHK_START_PROGRAM, 13, 14, 191, 12, BS_VCENTER
    LTEXT           "&Program path and file name:", IDC_STC_STARTPROGRAM, 29, 28, 204, 9
    EDITTEXT        IDC_EDT_STARTPROGRAM, 29, 40, 208, 14, ES_AUTOHSCROLL
    LTEXT           "S&tart in the following folder:", IDC_STC_WORKDIR, 29, 57, 204, 9
    EDITTEXT        IDC_EDT_WORKDIR, 29, 69, 208, 14, ES_AUTOHSCROLL
    GROUPBOX        "Start a program", IDC_STATIC, 5, 4, 248, 86, 0
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TS_LOGON DIALOG 0, 0, 239, 61
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x00000400
CAPTION "Remote Desktop Connection"
FONT 8, "Ms Sans Serif"
{
    LTEXT           "&Computer:", IDC_STC_COMPUTER_NAME, 7, 15, 44, 8
    COMBOBOX        IDC_CBO_SERVERS, 55, 12, 154, 42, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN
    DEFPUSHBUTTON   "Co&nnect", IDOK, 76, 38, 50, 14, 0
    PUSHBUTTON      "Cancel", IDCANCEL, 129, 38, 50, 14, 0
    PUSHBUTTON      "&Options >>", IDC_BTN_OPTIONS, 183, 38, 50, 14, 0
    CONTROL         "Tab1", IDC_TAB_MAIN, WC_TABCONTROL, WS_TABSTOP, 1, 52, 238, 198
}



//
// String Table resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STRINGTABLE
{
    IDS_INVALID_SERVER_NAME       "The server name specified is invalid."
    IDS_TAB_GENERAL               "General"
    IDS_TAB_DISPLAY               "Display"
    IDS_TAB_LOCALRESOURCES        "Local Resources"
    IDS_TAB_PROGRAMS              "Programs"
    IDS_TAB_EXPERIENCE            "Experience"
    IDS_OPTIONS_MORE              "&Options >>"
    IDS_OPTIONS_LESS              "&Options <<"
    IDS_COLOR_8BPP                "256 Colors"
    IDS_COLOR_15BPP               "High Color (15 bit)"
    IDS_COLOR_16BPP               "High Color (16 bit)"
    IDS_COLOR_24BPP               "True Color (24 bit)"
    IDS_SENDKEYS_FSCREEN          "In full screen mode only"
    IDS_SENDKEYS_REMOTE           "On the remote computer"
    IDS_SENDKEYS_LOCAL            "On the local computer"
    IDS_PLAYSOUND_LOCAL           "Bring to this computer"
    IDS_PLAYSOUND_REMOTE          "Leave at remote computer"
    IDS_PLAYSOUND_NOSOUND         "Do not play"
    IDS_PERF_28K                  "Modem (28.8 Kbps)"
    IDS_PERF_56K                  "Modem (56 Kbps)"
    IDS_PERF_BROADBAND            "Broadband (128 Kbps - 1.5 Mbps)"
    IDS_PERF_LAN                  "LAN (10 Mbps or higher)"
    IDS_PERF_CUSTOM               "Custom"
    IDS_CLOSE                     "Close"
    IDS_640_480                   "640 by 480"
    IDS_800_600                   "800 by 600"
    IDS_1024_768                  "1024 by 768"
    IDS_1152_864                  "1152 by 864"
    IDS_1280_1024                 "1280 by 1024"
    IDS_1600_1200                 "1600 by 1200"
    IDS_FULLSCREEN                "Full Screen"
    IDS_ERR_SAVE                  "An error occurred while saving to file %s"
    IDS_ERR_LOAD                  "An error occurred while loading from file %s"
    IDS_DEFEXT                    "rdp"
    IDS_FILTERSTRING              "Remote Desktop Files (*.RDP)\000*.RDP\000\000\000"
    IDS_NOHTMLHELP                "Help cannot be displayed because your system does not have HTML Help installed. Please install HTML Help and try again."
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICO_COOLPC     ICON           "computer.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICO_FOLDER     ICON           "folder.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICO_INFO       ICON           "info.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICO_KEYBOARD   ICON           "keybd.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICO_MONITOR    ICON           "monitor.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICO_PORT       ICON           "ports.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICO_SOUND      ICON           "sound.ico"
